<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open MP3 file" />
                        <MenuItem mnemonicParsing="false" text="Open directory" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TableView maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
            <Button mnemonicParsing="false" text="Button" />
            <Slider />
            <Slider />
         </children></HBox>
   </bottom>
</BorderPane>
